APP_NAME: RNUC Demo
MY_VALUE: hello world!
STRING_VALUE: hello
BOOLEAN_VALUE: false
NUMBER_VALUE: 42
FLOATING_POINT: 42.2
BUNDLE_ID: com.awesomern.app
PER_PLATFORM:
  ios: ios value
  android: android value
